{
	"folders": [
		{
			"path": "_posts"
		},
		{
			"path": "/Users/shenjunwei/Documents/repository/osc/CinLinux"
		},
		{
			"path": "/Users/shenjunwei/Documents/repository/lianjia/dynamic/templatecompiler"
		},
		{
			"path": "/Users/shenjunwei/Documents/repository/pyws/UIAutoTest"
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"iterator": "cpp"
		}
	}
}